<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alane-Tc">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="formato apa, apa, formato apa generador, formato apa 2020, formato apa ejemplo,
     formato apa libro, estilo apa, estilo apa generador, estilo apa 2020, estilo apa online, formato apa online , apa formato">
    <meta name="description"
        content="El estilo APA ya ha sido adaptado en muchas disciplinas y utilizado por muchos escritores en todo el mundo y nos permite estructurar nuestros documentos, 
     redactarlos de manera clara y concisa y darles formato acordes a una serie de recomendaciones que son ampliamente utilizadas y requeridas en diversas fuentes.">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Responsive/index.css" />
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="IMG/icon.png" />
    <title>Formato Apa</title>
</head>

<body>
    <!-----INICIO CABECERA-->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">FORMATO APA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">INICIO<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apa.html">APA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-------FIN HEADER----->
    <!--------Inicio Div Inicial----->
    <div id="div_main">
        <div class="grid-item">
            <h1>Formato Apa</h1>

            <!--Inicio article-->
            <article class="article">
                <h3>¿Qué es el formato APA?</h3>
                <p><span class="red_letter">El estilo APA</span> es un compendio de reglas que
                    están detalladas en el Manual de Publicación de
                    la American Psychological Association, las
                    cuales ofrecen una orientación sólida para
                    escribir de manera simple, potente y concisa
                    (American Psychological Association, 2015b).
                    El estilo APA ya ha sido adaptado en muchas
                    disciplinas y utilizado por muchos escritores en
                    todo el mundo y nos permite estructurar
                    nuestros documentos, redactarlos de
                    manera clara y concisa y darles formato
                    acordes a una serie de recomendaciones
                    que son ampliamente utilizadas y
                    requeridas en diversas fuentes.</p>
                <div class="page-header"></div>
            </article>

            <article class="article">
                <h3>¿Porque es importante el formato APA?</h3>
                <p><span class="black_letter">a)-</span>Provee estructuras para los documentos (Ej: artículos y tesis)
                    <br>
                    <span class="black_letter">b)-</span>Da pautas claras para la redacción de textos, de manera clara y
                    concisa
                    <br>
                    <span class="black_letter">c)-</span>Precisa aspectos de formato de los documentos
                    <br>
                    <span class="black_letter">d)-</span>Su uso es muy versátil en cuanto a la cantidad de áreas de
                    conocimiento y
                    en los tipos de documentos, citas y referencias
                    <br>
                    <span class="black_letter">e)-</span>La totalidad de contenidos es mejor que los otros estilos para
                    las
                    publicaciones.
                    <br>
                    <span class="black_letter">f)-</span>Es muy fácil de usar.
                    <br>
                    <span class="black_letter">g)-</span>Está ampliamente difundido para la elaboración de documentos en
                    diversás áreas de la educación universitaria, a nivel mundial.
                    <br>
                    <span class="black_letter">h)-</span>Los buscadores de las bases de datos de fuentes académicas
                    diversas, tales
                    como: EBSCO y Proquest, tienen opciones para elaborar las referencias
                    conforme al estilo APA.
                    <br>
                    <span class="black_letter">i)-</span>Existe software que automatiza la elaboración de documentos con
                    el estilo
                    APA, tales como: StyleEase, Bold Educational Software, Zotero, etc..</p>
            </article>
            <div class="page-header"></div>
            <a href="apa.html">
                <button type="button" id="button_g">Generar Formato</button>
            </a>
            <div class="page-header"></div>
            <!--VIDEO-->
            <h3 id="tutorial"><b>Tutorial de como usar el sitio web</b></h3>
            <video id="my-video" class="video-js" controls preload="auto" height="264" poster="Video/SS.PNG"
                data-setup="{}">
                <source src="Video/Tutorial.mp4" type="video/mp4" />
                <source src="MY_VIDEO.webm" type="video/webm" />
            </video>
            <div class="page-header"></div>
            <!--Fin article-->
            <!-------INICIO REFERENCIAS---->
            <div id="references">
                <h3>Referencia</h3>
                <article class="article">
                    <p id="reference_p"><span class="black_letter">Dr. LUIS E. GARAY PEÑA. (2015). FUNDAMENTOS,
                            IMPORTANCIA Y ALCANCE TEMÁTICO DEL ESTILO APA.
                            FACULTAD DE COMUNICACIÒN SOCIAL</span></p>
                </article>
            </div>
            <!-------FIN REFERENCIAS---->
        </div>
    </div>
    <!--------Fin Div Inicial----->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>

</body>

</html>